{
  "name": "spiral/storage",
  "type": "library",
  "description": "Storage API: Amazon, Rackspace, FTP, SFTP, Filesystem, GridFS",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Titov / Wolfy-J",
      "email": "wolfy.jd@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "spiral/debug": "^1.0",
    "spiral/logger": "^1.1",
    "spiral/files": "^2.0",
    "spiral/streams": "^1.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "ext-ftp": "*",
    "ext-ssh2": "*",
    "ext-mongodb": "*",
    "mongodb/mongodb": "^1.1",
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "^1.1"
  },
  "suggest": {
    "mongodb/mongodb": "To enable support of GridFS storage"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Storage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\Storage\\Tests\\": "tests/Storage/"
    }
  }
}
